<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light theme</title>
    <style>
    /* ==========================================================================Global=================================================================================== */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
            letter-spacing: 1px;
            color:black;
        }
        body{
            background-color:#f0feff;
            background-image: url('https://i.ibb.co/LNdhHvM/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            backdrop-filter:blur(100px) ;
        }
        
        /* =======================================================================navigation bar============================================================================== */
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 50px;
            position: sticky;
            top: 0;
            backdrop-filter:blur(50px) ;
            
        }
        
        .menu li{
            color:#378fe9;
            list-style: none;
            display: inline-block;
            padding: 10px 10px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .menu a:hover{
            color:black;
            padding: 10px 20px;
            border-radius: 15px;
            background-color: rgb(0, 229, 255);
            transition: all 0.3s ease-in-out;
        }
         
        
        .menu a{
            text-decoration: none;
            color:#004182;
            transition: all 0.3s ease-in-out;
        }
        .menu li.active {
            background-color:rgb(0, 229, 255) ;
            color: white;
        }
        
        /*=============================================================================== about=============================================================================== */
        
        .about-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:0px;
        }
        
        .about-content{
            color:#004182;
            padding-top: 50px;
            padding-bottom: 20px;
            width: 500px;
            text-align: center;
            align-items: center;
        }
        
          #btn{
            margin-top: 10px;
            font-size: 14px;
            line-height: 1;
            border-radius: 15px;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            white-space: normal;
            font-weight: 700;
            padding: 17px 48px;
            color: black;
            background-color:   rgb(132, 168, 219);
            height: 48px
        }
        
        #btn:hover{
            
            transform: scale(0.8);
            background-color: rgb(0, 229, 255) ;
        }
        
        /* =========================================================================work process================================================================================= */
        
        .work-items{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px 50px;
            margin-top: 50px;
        }
        
        #box{
            overflow: hidden;
            line-height: 1.3;
            height: 300px;
            width: 300px;
            margin:20px;
            padding: 30px 20px;
            border-bottom:2px solid  #112CAF;
            border-left:2px solid  #112CAF ;
            text-align: center;
            background-color:  rgb(172, 237, 244);
            border-radius: 15px;
            font-size: 18px;
            color:#112CAF;
        }
        
        #box:hover{
            transform: scale(1.3);
            transition: all 0.3s ease-in-out;
            margin:50px;
        }
        
        #box img{
            border:1px solid #112CAF;
            margin-bottom: 30px;
            border-radius: 50%;
            width:100px
        }
        
        #box h4{
            font-weight: bold;
            color:#061475;
            margin-bottom: 30px;
        }
        
        .workprocess-card{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px 50px;
            
        }
        
        .process:hover{
                transform: scale(1.3);
                transition: all 0.3s ease-in-out;
                margin:50px;
        }
        
        .process{
            overflow: hidden;
            line-height: 1.3;
            height: 100px;
            width: 300px;
            margin:20px;
            padding: 30px 20px;
            border-bottom:2px solid  #112CAF;
            border-right:2px solid  #112CAF ;
            text-align: center;
            background-color:  rgb(172, 237, 244);
            border-radius: 15px;
            font-size: 18px;
            color:#112CAF;
            
        }
        
        .process h4{
            margin-bottom: 20px;
            font-weight: bold;
            color:#061475;
            margin-bottom: 30px;
        }
        
        /* ===============================================================common for work process and feed back section =========================================================*/
        
         
        .top-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
        }
        
        .top-content h2{
            color:#004182;
            padding-top: 50px;
            padding-bottom: 20px;
            width: 500px;
            text-align: center;
            align-items: center;
        }
        
        .content{
            font-size: 18px;
            line-height: 1.3;
            padding-top: 10px;
            padding-bottom: 20px;
           width: 75%;
            text-align: center;
            align-items: center;
        }
         
        /* =========================================================================feed back section ==========================================================================*/
        .feed-card{
             display: flex;
            justify-content: center;
            align-items: center;
            margin:0px 50px;
            margin-top: 50px;
            padding-bottom: 400px;
        }
        
        .card{
            display: flex;
            flex-direction: column;
        
            margin:20px 50px;
            overflow: hidden;
            line-height: 1.3;
            height: 200px;
            width: 300px;
            margin:20px;
            padding: 30px 20px;
            border-bottom:2px solid  #112CAF;
            border-left:2px solid  #112CAF ;
            text-align: center;
            background-color:  rgb(172, 237, 244);
            border-radius: 15px;
            font-size: 18px;
            color:#112CAF;
        }
        
        .card:hover{
            transform: scale(1.3);
            transition: all 0.3s ease-in-out;
            margin:50px;
             
        }
        .card p{
            height: 300px;
            padding-bottom: 10px;
        }
        
        p.get{
            margin-top:40px;
            text-align: right;
            
        }
         </style> 
</head>
<body>

     <nav class="nav-bar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work Process</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Pricing Table</a></li>
            <li><a href="#">Blog Entries</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
     </nav>

    <section class="about-card" id="about">
        <div class="about-content">
            <h1>Front End developer architects and develops website application using web technologies</h1>
        </div>
        <div class="about-btn"><button id="btn">DISCOVER ME</button></div>
    </section>

    <section class="work-items" id="work">

        <div id="box">
            <img src="https://i.ibb.co/6nRVLtT/resss.jpg" alt="img">
            <h4>Responsive</h4>
            <p>Responsive design is an approach to web page creation that makes use of flexible.</p>
        </div>
        <div id="box">
            <img src="https://i.ibb.co/6bVNnw5/uix.jpg" alt="img">
            <h4>UI/UX</h4>
            <p>Create user-friendly interface that enable user to understand how to use complex technical products.</p>
        </div>
        <div id="box">
            <img src="https://i.ibb.co/HPNgZJf/seo.jpg" alt="img">
            <h4>SEO</h4>
            <p>Search Engine Optimization and is the process used to optimize a website technical configuration relevance and link popularity so its page can become easily finable.</p>
        </div>
    </section>

    <section class="work-process">
        <div class="top-content">
            <h2>Work Process</h2>
           <div class="content">When divided into 5 steps the design process ranges identifying the problem that the design or product will solve, all the way to research, planning, prototyping and more.</div>
        </div>
        <div class="workprocess-card">
                <div class="process">
                    <h4>Get Ideas</h4>
                    <p>You'll figure out the market state</p>
                </div>
                <div class="process">
                    <h4>Sketch Up</h4>
                    <p>Sketch up using tools like figma</p>
                </div>
                <div class="process">
                    <h4>Design</h4>
                    <p>Construct HTML,CSS,script</p>
                </div>
                <div class="process">
                    <h4>Content Creation</h4>
                    <p>Get the professional content</p>
                </div>
                <div class="process" id="work">
                    <h4>Launch</h4>
                    <p>Host in a website to access</p>
                </div>
        </div>
    </section>

    <section class="feedback">
        <div class="top-content">
            <h2>What do they say?</h2>
            <div class="content">Donec tempus, sem non rutrum imperdiet. Lectus orci fringilla nulla at accumsan elit eros a turpis. Ut sagittis tectus libero</div>
        </div>
         
        <div class="feed-card">
            <div class="card">
                <p>Responsive design is an approach to web page creation that makes use of flexible lauout</p>
                <p class="get">Get the professional content</p>
            </div>
            <div class="card">
                <p>Create user-friendly interface that enable user to understand how to use complex technical product</p>
                <p class="get">Get the professional content</p>
            </div>
            <div class="card">
                <p>Search Engine Optimization and is the process used to optimize a website technical configuration relevance and link popularity so its page can become easily finable</p>
                <p class="get">Get the professional content</p>
            </div>
             
        </div>
    </section>    
</body>
</html>
